# Project-01

./: .gitignore  README.md  mvnw  mvnw.cmd  project_1_requirements.md  run-chat.bat  run-chat.ps1
TCPClient/: pom.xml
TCPClient/src/main/java/: TCPClient.java
TCPClient/src/main/java/ma/project/chat/client/: ClientApplication.java
TCPClient/src/main/java/ma/project/chat/client/model/: ClientConnectionListener.java
TCPClient/src/main/java/ma/project/chat/client/net/: ClientConnection.java  ClientOptions.java  Protocol.java
TCPClient/src/main/resources/styles/: client.css
TCPClient/src/test/java/ma/project/chat/client/net/: ClientOptionsTest.java  ProtocolTest.java
TCPServer/: pom.xml  server.properties
TCPServer/src/main/java/: TCPServer.java
TCPServer/src/main/java/ma/project/chat/server/: ServerApplication.java
TCPServer/src/main/java/ma/project/chat/server/config/: ServerConfig.java
TCPServer/src/main/java/ma/project/chat/server/model/: ConnectedUser.java  ServerEventListener.java
TCPServer/src/main/java/ma/project/chat/server/net/: ChatServer.java  ClientSession.java  MessageFormatter.java  Protocol.java
TCPServer/src/test/java/ma/project/chat/server/config/: ServerConfigTest.java
TCPServer/src/test/java/ma/project/chat/server/net/: ChatServerIntegrationTest.java
docs/: class-diagram.puml  demo-checklist.md  deployment-diagram.puml  manual-test-report.md  submission-checklist.md  team-handoff.md
